<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="choose user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
<DatePicker
    android:id="@+id/date_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></DatePicker>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="add"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="12dp"></com.google.android.material.button.MaterialButton>
</LinearLayout>